<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Classroom |Loctech Class Registry</title>
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Bootstrap End -->
    <style>
         :root{
        --primary-color:#00aeef;
        --secondary-color:#fff;
        --tetiary-color:#086688;
      }
      body{
        background-image: url('image 1.png');
        background-size:80%;
        background-repeat: no-repeat;
        background-color: #086688;
      }
      label{
          color: var(--secondary-color);
         
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 1.8em;
      }
      nav a{
        color: var(--secondary-color);
      }
      .navbar{
        background-color:var(--primary-color)
      }
      footer{
        background-color:var(--tetiary-color);
        margin-bottom: 0px;
        padding: 30px;
        
      }
      .chooseDays{
        border: solid var(--secondary-color) 2px;
        padding: 10px;
        margin-top: 10px;
        box-shadow:gray 2px 2px 2px ;
        border:solid 2px rgb(255, 255, 255) ;
        border-radius:5px;
        display: none;
      }
      .chooseDays label{
        font-size: 1.2em;
        color: var(--secondary-color);
        font-weight: bold;
      }
      footer p{
        text-align: center;
        color: var(--secondary-color)
      }
      #submit{
        background-color: var(--primary-color);
        font-weight: bolder;
      }
      #submit:hover{
        background-color: var(--secondary-color);
        color: var(--tetiary-color);
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg p-2" style="position: sticky; top: 0;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="loctech PNG white.png" alt="logo" width="7%"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="C:\Users\PC\Documents\RegistryApp\registration.html" style="color:var(--secondary-color);font-size: medium; font-weight: bolder;">Register</a>
              </li>
               
            </ul>
          </div>
        </div>
      </nav>
    <!-- Form Layout -->
    <div class="container-lg">
        <div class="text-center">
            <h1 style="color:white;">+ CREATE NEW CLASSROOM</h1>
        </div>
        
        <div class="row justify-content-center my-5">
            <div class="col-lg-6">
                <form action="#">
                    <label for="classname" class="form-label">Class Name</label>
                    <input type="text" name="className" class="form-control" id="classname" placeholder="e.g. Web Development Design">

                    <label for="section" class="form-label">Section</label>
                    <select class="form-select" id="section">
                        <option value="morning">Morning</option>
                        <option value="afternoon">Afternoon</option>
                        <option value="evening">Evening</option>
                    </select>

                    <label for="days" class="form-label">Days</label>
                    <select class="form-select" id="days">
                        <option value="mon_tues_thur">Monday, Wednesday, Friday</option>
                        <option value="wed_fri_sat">Tuesday, Thursady</option>
                        <option value="saturday">Saturday</option>
                        <option value="others">Others</option>
                    </select>
                    <div class="chooseDays">
                      <h3>Choose Days</h3>

                      <div class="formControl">
                        <input type="checkbox" name="Monday" id="Monday">
                      <label for="monday">Monday</label>
                      </div>

                      <div class="formControl">
                        <input type="checkbox" name="Tuesday" id="Tuesday">
                      <label for="monday">Tuesday</label>
                      </div>

                      <div class="formControl">
                        <input type="checkbox" name="Wednesday" id="Wednesday">
                      <label for="Wednesday">Wednesday</label>
                      </div>

                      <div class="formControl">
                        <input type="checkbox" name="Thursday" id="Thursday">
                      <label for="Thursday">Thursday</label>
                      </div>

                      <div class="formControl">
                        <input type="checkbox" name="Friday" id="Friday">
                      <label for="Friday">Friday</label>
                      </div>
                      
                      <div class="formControl">
                        <input type="checkbox" name="Saturday" id="Saturday">
                      <label for="Saturday">Saturday</label>
                      </div>
                    </div>

                    <label for="number_of_weeks">Number of Weeks</label>
                    <input type="number" class="form-control" name="number_of_weeks" id="number_of_weeks" placeholder="insert number">

                    <div class="my-4 text-end">
                        <button type="submit" class="btn btn-secondary" id="submit">Submit</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
          <p>© 2022 Loctech IT Training Institute. All rights reserved.</p>
  
        </div>
      </footer>
    
    <!-- JS Bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Bootstrap End -->

    <script src="create_new_classroom.js"></script>
</body>
</html>