<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Loctech Class Registry</title>
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Bootstrap End -->
    <style>
      :root{
        --primary-color:#00aeef;
        --secondary-color:#fff;
        --tetiary-color:#086688;
      }
      label{
          color: var(--secondary-color);
         
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 1.8em;
      }
      nav a{
        color: var(--secondary-color);
      }
      .navbar{
        background-color:var(--primary-color)
      }
      footer{
        background-color:var(--tetiary-color);
        margin-bottom: 0px;
        padding: 30px;
        
      }
      footer p{
        text-align: center;
        color: var(--secondary-color)
      }
      #register{
        background-color: var(--primary-color);
        font-weight: bolder;
      }
      #register:hover{
        background-color: var(--secondary-color);
        color: var(--tetiary-color);
      }
      /* validation */
      .errDisplay{
    border: solid red 2px;
    
}
 
 
.successMsg{
  border: solid  var(--tetiary-color)
    
}
p[class$='ErrorMsg']{
  color:rgb(233, 189, 189);
  font-weight:bolder;
}
    </style>

</head>
<body style="background-color:var(--tetiary-color);">
    <nav class="navbar navbar-expand-lg p-2" style="position: sticky; top: 0;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="loctech PNG white.png" alt="logo" width="7%"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="C:\Users\PC\Documents\RegistryApp\registration.html" style="color:var(--secondary-color);font-size: medium; font-weight: bolder;">Register</a>
              </li>
               
            </ul>
          </div>
        </div>
      </nav>
    <div class="container-lg my-4">
        <div class="row">

            <div class="col-6">
                 
                <figure style="margin-left: -190px;">
                  <img src="C:\Users\PC\Documents\RegistryApp\1000_F_265604412_aEQVW0NkFPrY1aOkLuIo4Sxn2INQEnTe 3.png"  alt="">
                </figure>

            </div>

            <div class="col-6 mt-5">
                <form action="#">
                    

                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="sample@gmail.com">
                    <p class="emailErrorMsg"></p>

                    <div class="col-12">
                        <label for="validationCustomUsername" class="form-label">Password</label>
                        <div class="input-group has-validation">
                          <span class="input-group-text" id="inputGroupPrepend" style="cursor:pointer;">Show</span>
                          <input type="password" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required> 
                        
                           
                        </div>
                      </div>
                    
 
                      <p class="errorMsg"></p>
                      <div class="d-grid gap-2">
                        <button class="btn btn-primary mt-2" type="button" id="register">LOGIN</button>
                        <p class="passwordErrorMsg"></p>
                      </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
      <div class="container-fluid">
        <p>© 2022 Loctech IT Training Institute. All rights reserved.</p>

      </div>
    </footer>

    <!-- JS Bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Bootstrap End -->
    <script src="login.js"></script>
</body>
</html>