<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Bootstrap End -->
    <style>
    :root{
        --primary-color:#00aeef;
        --secondary-color:#fff;
        --tetiary-color:#086688;
      }
      label{
          color: var(--secondary-color);
         
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 1.8em;
      }
      nav a{
        color: var(--secondary-color);
      }
      .navbar{
        background-color:var(--primary-color)
      }
      footer{
        margin-top: 60px;
        margin-bottom: 0px;
        padding: 30px;
        
      }
      footer p{
        text-align: center;
        margin-bottom: 0px;
        color: var(--secondary-color)
      }
      #register{
        background-color: var(--primary-color);
        font-weight: bolder;
        color: var(--secondary-color);
      }
      #register:hover{
        background-color: var(--secondary-color);
        color:var(--tetiary-color);
      }
      /* validation */
      .errDisplay{
    border: solid red 2px;
    
}
 
 
.successMsg{
  border: solid 2px var(--primary-color);
    
}
p[class$='ErrorMsg']{
  color:rgb(233, 189, 189);
  font-weight:bolder;
}
    </style>
</head>
<body style="background-color:#086688 ;">
    <nav class="navbar navbar-expand-lg p-2" style="position: sticky; top: 0;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="loctech PNG white.png" alt="logo" width="7%"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="C:\Users\PC\Documents\RegistryApp\login.html" style="color:var(--secondary-color);font-size: medium; font-weight: bolder;">Login</a>
              </li>
               
            </ul>
          </div>
        </div>
      </nav>
      <h1 style="text-align:center;margin-top:20px;color:var(--secondary-color);"> REGISTRATION</h1>
    <div class="container-lg mt-5">
        <div class="row">
            <div class="col-6">
                <div class="text-center text-info">
                   
                   <img src="image 1.png" alt="" width="100%" >
                </div>
            </div>
            <div class="col-6" style="box-shadow:gray 2px 2px 2px ;border:solid 2px rgb(255, 255, 255) ;border-radius:5px;">
                <form action="#">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Name">
                    <p class="nameErrorMsg"></p>

                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="sample@gmail.com">
                    <p class="emailErrorMsg"></p>
                    

                    <div class="col-12">
                        <label for="validationCustomUsername" class="form-label">Password</label>
                        <div class="input-group has-validation">
                          <span class="input-group-text" id="inputGroupPrepend" style="cursor:pointer;">Show</span>
                          <input type="password" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required> 
                          <p class="passwordErrorMsg"></p>
                           
                        </div>

                    <button type="submit" class="btn btn-info my-4 px-5" style="width:100%" id="register">REGISTER</button>  
                </form>
            </div>
        </div>
    </div>
    
    <footer>
      <div class="container-fluid col-12">
        <p>© 2022 Loctech IT Training Institute. All rights reserved.</p>

      </div>
    </footer>
    <!-- JS Bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Bootstrap End -->
    <script src="registration.js"></script>
</body>
</html>